# Server
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/global_tracking

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email (for future use)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password
FROM_EMAIL=noreply@globaltracker.com
FROM_NAME=Global Tracker
